# Builder

./: pom.xml
src/main/java/com/ea/: Car.java  HelloWorld.java  Main.java  ThisKeywordDemo.java
src/test/java/Base/: BaseUtil.java
src/test/java/CucumberTests/StepDefs/: CheckOutSteps.java
src/test/java/CucumberTests/TestRunner/: RunTestRunner.java
src/test/java/Features/: Checkout.feature
src/test/java/Implementation/: Account.java  AccountBuilder.java  AccountDemo.java  BankAccount.java  BasePage.java  Checkout.java  DemoPage.java  PageObject.java  Person.java  PersonDemo.java  ReceiptPage.java  SignUpPage.java  Task.java  TaskBuilder.java
src/test/java/Implementation/BuilderDemo/: UserBuilder.java  UserChecks.java  user.java
src/test/java/Implementation/LombokBuilder/: Person.java  PersonDemo.java  PersonLombok.java  PersonX.java
src/test/java/runner/: TestRunner.java
